# Infineon PSoC 6 MCU line

# Copyright (c) 2021 Cypress Semiconductor Corporation.
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_CAT1
source "soc/arm/infineon_cat1/psoc6/Kconfig.defconfig.soc.*"

config SOC_SERIES
	default "psoc6"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 100000000

config ROM_START_OFFSET
    default 0x2000  if SOC_PSOC6_CM0P_SLEEP
    default 0x20000 if SOC_PSOC6_CM0P_BLE
    default 0x2000  if SOC_PSOC6_CM0P_CRYPTO
    default 0x10000 if SOC_PSOC6_CM0P_SECURE

endif # SOC_FAMILY_CAT1A
