# Copyright (c) 2021 Cypress Semiconductor Corporation.
# SPDX-License-Identifier: Apache-2.0

# Infineon PSoC6 die
config SOC_DIE_PSOC6
    bool
    select ARM
    select CPU_CORTEX_M4
    select SOC_FAMILY_CAT1A
    select HAS_INFINEON_CAT1_DRIVERS

# Infineon PSoC6_01 die
config SOC_DIE_PSOC6_01
    bool
    select SOC_DIE_PSOC6

# Infineon PSoC6_02 die
config SOC_DIE_PSOC6_02
    bool
    select SOC_DIE_PSOC6

# Infineon PSoC6_03 die
config SOC_DIE_PSOC6_03
    bool
    select SOC_DIE_PSOC6

# Infineon PSoC6_04 die
config SOC_DIE_PSOC6_04
    bool
    select SOC_DIE_PSOC6


# Infineon MCUs
choice
    prompt "MPN"
    optional

# PSoC6_01 series
config SOC_CY8C6036BZI_F04
    bool "CY8C6036BZI_F04"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC60

config SOC_CY8C6016BZI_F04
    bool "CY8C6016BZI_F04"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC60

config SOC_CY8C6116BZI_F54
    bool "CY8C6116BZI_F54"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6136BZI_F14
    bool "CY8C6136BZI_F14"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6136BZI_F34
    bool "CY8C6136BZI_F34"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6137BZI_F14
    bool "CY8C6137BZI_F14"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6137BZI_F34
    bool "CY8C6137BZI_F34"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6137BZI_F54
    bool "CY8C6137BZI_F54"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6117BZI_F34
    bool "CY8C6117BZI_F34"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6246BZI_D04
    bool "CY8C6246BZI_D04"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6247BZI_D44
    bool "CY8C6247BZI_D44"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6247BZI_D34
    bool "CY8C6247BZI_D34"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6247BZI_D54
    bool "CY8C6247BZI_D54"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6336BZI_BLF03
    bool "CY8C6336BZI_BLF03"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6316BZI_BLF03
    bool "CY8C6316BZI_BLF03"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6316BZI_BLF53
    bool "CY8C6316BZI_BLF53"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6336BZI_BLD13
    bool "CY8C6336BZI_BLD13"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347BZI_BLD43
    bool "CY8C6347BZI_BLD43"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347BZI_BLD33
    bool "CY8C6347BZI_BLD33"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347BZI_BLD53
    bool "CY8C6347BZI_BLD53"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347FMI_BLD13
    bool "CY8C6347FMI_BLD13"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347FMI_BLD43
    bool "CY8C6347FMI_BLD43"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347FMI_BLD33
    bool "CY8C6347FMI_BLD33"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347FMI_BLD53
    bool "CY8C6347FMI_BLD53"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6137FDI_F02
    bool "CY8C6137FDI_F02"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6117FDI_F02
    bool "CY8C6117FDI_F02"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6247FDI_D02
    bool "CY8C6247FDI_D02"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6247FDI_D32
    bool "CY8C6247FDI_D32"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6336BZI_BUD13
    bool "CY8C6336BZI_BUD13"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347BZI_BUD43
    bool "CY8C6347BZI_BUD43"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347BZI_BUD33
    bool "CY8C6347BZI_BUD33"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347BZI_BUD53
    bool "CY8C6347BZI_BUD53"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6337BZI_BLF13
    bool "CY8C6337BZI_BLF13"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6136FDI_F42
    bool "CY8C6136FDI_F42"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6247FDI_D52
    bool "CY8C6247FDI_D52"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6136FTI_F42
    bool "CY8C6136FTI_F42"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6247FTI_D52
    bool "CY8C6247FTI_D52"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6247BZI_AUD54
    bool "CY8C6247BZI_AUD54"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6336BZI_BLF04
    bool "CY8C6336BZI_BLF04"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6316BZI_BLF04
    bool "CY8C6316BZI_BLF04"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6316BZI_BLF54
    bool "CY8C6316BZI_BLF54"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6336BZI_BLD14
    bool "CY8C6336BZI_BLD14"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347BZI_BLD44
    bool "CY8C6347BZI_BLD44"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347BZI_BLD34
    bool "CY8C6347BZI_BLD34"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347BZI_BLD54
    bool "CY8C6347BZI_BLD54"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6247BFI_D54
    bool "CY8C6247BFI_D54"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC62

config SOC_CYBLE_416045_02
    bool "CYBLE_416045_02"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347FMI_BUD53
    bool "CY8C6347FMI_BUD53"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347FMI_BUD13
    bool "CY8C6347FMI_BUD13"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347FMI_BUD43
    bool "CY8C6347FMI_BUD43"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347FMI_BUD33
    bool "CY8C6347FMI_BUD33"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6137WI_F54
    bool "CY8C6137WI_F54"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6117WI_F34
    bool "CY8C6117WI_F34"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6247WI_D54
    bool "CY8C6247WI_D54"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6336LQI_BLF02
    bool "CY8C6336LQI_BLF02"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6336LQI_BLF42
    bool "CY8C6336LQI_BLF42"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

config SOC_CY8C6347LQI_BLD52
    bool "CY8C6347LQI_BLD52"
    select SOC_DIE_PSOC6_01
    depends on SOC_SERIES_PSOC63

# PSoC6_02 series
config SOC_CYB0644ABZI_S2D44
    bool "CYB0644ABZI_S2D44"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC64

config SOC_CYS0644ABZI_S2D44
    bool "CYS0644ABZI_S2D44"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC64

config SOC_CY8C624ABZI_S2D44A0
    bool "CY8C624ABZI_S2D44A0"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C624ABZI_S2D44
    bool "CY8C624ABZI_S2D44"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C624AAZI_S2D44
    bool "CY8C624AAZI_S2D44"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C624AFNI_S2D43
    bool "CY8C624AFNI_S2D43"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C624ABZI_S2D04
    bool "CY8C624ABZI_S2D04"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C624ABZI_S2D14
    bool "CY8C624ABZI_S2D14"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C624AAZI_S2D14
    bool "CY8C624AAZI_S2D14"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6248AZI_S2D14
    bool "CY8C6248AZI_S2D14"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6248BZI_S2D44
    bool "CY8C6248BZI_S2D44"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6248AZI_S2D44
    bool "CY8C6248AZI_S2D44"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6248FNI_S2D43
    bool "CY8C6248FNI_S2D43"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C614ABZI_S2F04
    bool "CY8C614ABZI_S2F04"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

config SOC_CY8C614AAZI_S2F04
    bool "CY8C614AAZI_S2F04"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

config SOC_CY8C614AFNI_S2F03
    bool "CY8C614AFNI_S2F03"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

config SOC_CY8C614AAZI_S2F14
    bool "CY8C614AAZI_S2F14"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

config SOC_CY8C614ABZI_S2F44
    bool "CY8C614ABZI_S2F44"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

config SOC_CY8C614AAZI_S2F44
    bool "CY8C614AAZI_S2F44"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

config SOC_CY8C614AFNI_S2F43
    bool "CY8C614AFNI_S2F43"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6148BZI_S2F44
    bool "CY8C6148BZI_S2F44"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6148AZI_S2F44
    bool "CY8C6148AZI_S2F44"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6148FNI_S2F43
    bool "CY8C6148FNI_S2F43"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

config SOC_CY8C624ABZI_D44
    bool "CY8C624ABZI_D44"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C624ALQI_S2D42
    bool "CY8C624ALQI_S2D42"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C624ALQI_S2D02
    bool "CY8C624ALQI_S2D02"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6248LQI_S2D42
    bool "CY8C6248LQI_S2D42"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6248LQI_S2D02
    bool "CY8C6248LQI_S2D02"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC62

config SOC_CY8C614ALQI_S2F42
    bool "CY8C614ALQI_S2F42"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

config SOC_CY8C614ALQI_S2F02
    bool "CY8C614ALQI_S2F02"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6148LQI_S2F42
    bool "CY8C6148LQI_S2F42"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6148LQI_S2F02
    bool "CY8C6148LQI_S2F02"
    select SOC_DIE_PSOC6_02
    depends on SOC_SERIES_PSOC61

# PSoC6_03 series
config SOC_CY8C6245AZI_S3D72
    bool "CY8C6245AZI_S3D72"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6245LQI_S3D72
    bool "CY8C6245LQI_S3D72"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6245FNI_S3D71
    bool "CY8C6245FNI_S3D71"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6245AZI_S3D62
    bool "CY8C6245AZI_S3D62"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6245LQI_S3D62
    bool "CY8C6245LQI_S3D62"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6245AZI_S3D42
    bool "CY8C6245AZI_S3D42"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6245LQI_S3D42
    bool "CY8C6245LQI_S3D42"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC62

config SOC_CYB06445LQI_S3D42
    bool "CYB06445LQI_S3D42"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC64

config SOC_CY8C6245FNI_S3D41
    bool "CY8C6245FNI_S3D41"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6245AZI_S3D12
    bool "CY8C6245AZI_S3D12"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6245LQI_S3D12
    bool "CY8C6245LQI_S3D12"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6245FNI_S3D11
    bool "CY8C6245FNI_S3D11"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6245AZI_S3D02
    bool "CY8C6245AZI_S3D02"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6245LQI_S3D02
    bool "CY8C6245LQI_S3D02"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6145AZI_S3F72
    bool "CY8C6145AZI_S3F72"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6145LQI_S3F72
    bool "CY8C6145LQI_S3F72"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6145FNI_S3F71
    bool "CY8C6145FNI_S3F71"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6145AZI_S3F62
    bool "CY8C6145AZI_S3F62"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6145LQI_S3F62
    bool "CY8C6145LQI_S3F62"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6145AZI_S3F42
    bool "CY8C6145AZI_S3F42"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6145LQI_S3F42
    bool "CY8C6145LQI_S3F42"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6145FNI_S3F41
    bool "CY8C6145FNI_S3F41"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6145AZI_S3F12
    bool "CY8C6145AZI_S3F12"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6145LQI_S3F12
    bool "CY8C6145LQI_S3F12"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6145FNI_S3F11
    bool "CY8C6145FNI_S3F11"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6145AZI_S3F02
    bool "CY8C6145AZI_S3F02"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6145LQI_S3F02
    bool "CY8C6145LQI_S3F02"
    select SOC_DIE_PSOC6_03
    depends on SOC_SERIES_PSOC61


# PSoC6_04 series

config SOC_CY8C6244AZI_S4D92
    bool "CY8C6244AZI_S4D92"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6244LQI_S4D92
    bool "CY8C6244LQI_S4D92"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6244AZI_S4D93
    bool "CY8C6244AZI_S4D93"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6244AZI_S4D82
    bool "CY8C6244AZI_S4D82"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6244LQI_S4D82
    bool "CY8C6244LQI_S4D82"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6244AZI_S4D83
    bool "CY8C6244AZI_S4D83"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6244AZI_S4D62
    bool "CY8C6244AZI_S4D62"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6244LQI_S4D62
    bool "CY8C6244LQI_S4D62"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6244AZI_S4D12
    bool "CY8C6244AZI_S4D12"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6244LQI_S4D12
    bool "CY8C6244LQI_S4D12"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC62

config SOC_CY8C6144AZI_S4F92
    bool "CY8C6144AZI_S4F92"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6144LQI_S4F92
    bool "CY8C6144LQI_S4F92"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6144AZI_S4F93
    bool "CY8C6144AZI_S4F93"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6144AZI_S4F82
    bool "CY8C6144AZI_S4F82"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6144LQI_S4F82
    bool "CY8C6144LQI_S4F82"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6144AZI_S4F83
    bool "CY8C6144AZI_S4F83"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6144AZI_S4F62
    bool "CY8C6144AZI_S4F62"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6144LQI_S4F62
    bool "CY8C6144LQI_S4F62"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6144AZI_S4F12
    bool "CY8C6144AZI_S4F12"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC61

config SOC_CY8C6144LQI_S4F12
    bool "CY8C6144LQI_S4F12"
    select SOC_DIE_PSOC6_04
    depends on SOC_SERIES_PSOC61

endchoice

if SOC_FAMILY_CAT1A

## PSoC™ 6 Cortex M0+ prebuilt images
choice
    prompt "PSoC™ 6 Cortex M0+ prebuilt images"
    help
      Prebuilt application images are executed on the Cortex-M0+ core of the PSoC™ 6 dual - core MCU.
      The images are provided as C arrays ready to be compiled as part of the Cortex-M4 application.
      The Cortex-M0+ application code is placed to internal flash by the Cortex-M4 linker script.

config SOC_PSOC6_CM0P_SLEEP
    bool "DeepSleep"
    help
      DeepSleep prebuilt application image is executed on the Cortex-M0+ core of the PSoC™ 6 BLE
      dual-core MCU.The image is provided as C array ready to be compiled as part of the Cortex-M4
      application. The Cortex-M0+ application code is placed to internal flash by the Cortex-M4
      linker script.

config SOC_PSOC6_CM0P_BLE
    bool "BLESS Controller"
    depends on SOC_SERIES_PSOC63
    help
      Pre-compiled BLESS Controller image executed on the Cortex-M0+ core of the PSoC™ 6 dual-core MCU.
      The image is provided as C array ready to be compiled as part of the Cortex M4 application. 
      The Cortex-M0+ application code is placed to internal flash by the Cortex M4 linker script.
      This image is used only in BLE dual CPU mode.In this mode, the BLE functionality is split between
      CM0 + (controller) and CM4 (host). It uses IPC for communication between two CPU cores where both the
      controller and host run.

config SOC_PSOC6_CM0P_CRYPTO
    bool "Crypto server"
    help
      Crypto server prebuilt application image is executed on the Cortex-M0+ core of the PSoC™ 6
      dual-core MCU. The image is provided as C array ready to be compiled as part of the Cortex-M4
      application. The Cortex-M0+ application code is placed to internal flash by the Cortex-M4
      linker script.

config SOC_PSOC6_CM0P_SECURE
    bool "Secure"
    depends on SOC_SERIES_PSOC64
    help
      Secure prebuilt application image is required to be executed on the Cortex-M0+ core of the PSoC™ 64
      dual-core MCU. Users of PSoC™ 64 Secure Boot devices have multi image boot scheme. In this case the
      Bootloader assumes 2 images are present in system - CM0p and CM4 in MCUBoot compatible format.
      All applications developed for CM4 need to be combined with Secure CM0p prebuild image. 
      This is a requirement of Secure Boot system architecture.

endchoice

endif # SOC_FAMILY_CAT1A
